.wrapper{
  width: 1440px;
  height: 270px;
  flex-shrink: 0;
/* display: flex; */
/*align-items: center;
justify-content: center; */
}

.section{
  width: 799px;
  height: 212px;
  flex-shrink: 0;
  left: 328px;
  top: 29px;
  bottom: 29px;
  /* padding-left: 328px; */
  /* display: grid; */
  /* grid-template-rows:    repeat(2, 48px); */
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-row-start:    3;
  grid-column-start: 2;
  grid-column-end:   4; */
}

.wrapper{
/* display: flex; */
/* flex-direction: row; */



}